# onpoint

./: README.md  build.gradle  compose.yaml  settings.gradle
frontend/: .babelrc  index.html  package.json  vite.config.js
frontend/src/: App.jsx  IrisD3ScatterPlot.jsx  IrisScatterPlot.jsx  IrisVisualization.jsx  Navbar.jsx
frontend/src/components/: RadioButton.jsx
frontend/src/users/: Modal.jsx  UserForm.jsx  Users.jsx
src/main/java/com/example/onpoint/: OnpointApplication.java
src/main/java/com/example/onpoint/controller/: IrisController.java  UserController.java
src/main/java/com/example/onpoint/model/: Iris.java  User.java
src/main/java/com/example/onpoint/repository/: UserRepository.java
src/main/java/com/example/onpoint/service/: IrisService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/onpoint/: OnpointApplicationTests.java
src/test/java/com/example/onpoint/service/: IrisServiceTest.java  UserServiceTest.java
